# biaodan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biaodan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biaodan/: AiQiYiActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity_webview.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/biaodan/adapter/: BrvahAdapter.java  MyRecAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/biaodan/bean/: DifBean.java  LoginBean.java  UserBean.java
app/src/main/java/com/example/biaodan/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/res/drawable/: btn.xml  btn2.xml  btn_green.xml  btn_selector.xml  et.xml  et1.xml  et2.xml  sousuo.xml  tuijian.xml
app/src/main/res/layout/: activity_ai_qi_yi.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9_webview.xml  fragment_first2.xml  item_list.xml  test.xml  test_body.xml  view_three.xml  view_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/biaodan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
