apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {

        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        applicationId "com.example.biaodan"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.lzy.net:okgo:2.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.blankj:utilcode:1.10.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.github.devlight.navigationtabstrip:library:1.0.1'
}
